version: '3.8'
services:
  angular:
    build:
      context: .
      dockerfile: Dockerfile
    image: ng-singal:latest
    ports:
      - "4200:4200"
    expose:
      - "4200"
    restart: on-failure
    container_name: ng-signal
    # command: "sleep 100000"
    volumes:
      - ./:/app
#      - ./node_modules:/app/node_modules
